
.image-1 svg{
    margin-left: 20px;
    margin-right: 20px;
    background-color: #fff;
    border: 3px solid #000000;
    max-width: 100%;
    padding: 10px;
    width: 200px;
    height: 200px;
    color:#000000;
    border-radius: 50%;
}

.estrutura {
    display: grid;
    grid-template-columns: minmax(230px, 1fr) 3fr 300px;
    grid-template-areas: 
    "sidenav content-item anuncios"
    "sidenav content-item anuncios"
    "sidenav content-item anuncios"
    
    ;
}

.sidenav {
    grid-area: sidenav;
    background: #000000;
    //padding: 10px;
    margin-top: 200px;
    margin-left: 15px;
}

.sidenav li button {
     display: block;
     text-align: center;
      margin: 10px;
      width: 200px;
      background:rgba(255, 255, 255, 0.014);
      color: rgba(226, 204, 81, 0.966);
      padding: 12px;
      border: 3px solid;
      border-color: rgba(226, 204, 81, 0.966);  

}
  .sidenav ul {
    max-width: 100%;
  }
  
  .sidenav li button:hover {
    opacity: 0.9;
    color: #fff;
    background: rgba(226, 204, 81, 0.966);
  }
// .sidenav-item {
//    display: block;
//    text-align: center;
//    max-width: 200px;
//    margin: 0 auto 30px auto;
//    background: rgb(3, 3, 3);
//    padding: 20px;
//    border-radius: 5px;
//    box-shadow: 5px 5px 15px 0px rgba(44,44,44,0.15);
//    transition: .1s ease-out;
//   }
  
// .sidenav-links li:hover{
//     background: black;
//   }

/* CONTENT*/
.content-item {
    grid-area: content-item;
    max-width: 900px;
    margin: 0 auto;
    padding: 30px;
    display: grid;
    grid-template-columns:  1fr 1fr;
    grid-gap: 30px;
    background: rgb(15, 15, 15);
}

.col-wide {
    grid-column: 1 / -1;
}

/* ESTILOS CONTENT*/
p {
    font-size: 1.2em;
    line-height: 1.6;
    letter-spacing: -0.005em;
    color: #ffff;
}

.informacoes-item p + p {
    margin-top: 30px;
}

/* TITULOS*/
.titulo-titulo {
    color: #000000;
    text-align: center;
    grid-column: 1 / -1;
   
}
.titulo-titulo h1 {
  font-size: 2.75em;
  line-height: 3;
  font-weight: 700;
  color: rgba(226, 204, 81, 0.966);
  border-bottom: 3px solid rgba(226, 204, 81, 0.966);
   
}
.titulo-titulo span {
    font-size: 2em;
    font-style: italic;
    color: #ffff;
}

/* CARACTERISTICAS */

.caracteristicas {
    display: flex;
    align-items: flex-start;
}
.caracteristicas > div {
    width: 80px;
    text-align: center;
    background: #000000;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgb(0, 0, 0);
    position: relative;
}

.citacao, .atributos{
    align-self: start;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgb(15, 15, 15);
    background: linear-gradient(13deg, #000000, #313131);
}

.citacao p {
    font-size: 1.54em;
    font-style: italic;
    text-align: center;
    color: #ffff;
    max-width: 500px;
    margin: 0 auto;
}

/* ANUNCIOS*/
.anuncios {
    grid-area: anuncios;
    background: #000000;  
    display: grid;
    align-content: start;
    // padding: 10px;
    //  grid-gap: 10px;
    max-width: 100%;
}

.anuncios-itens {
    width: 300px;
    height: 150px;
    
    
 }

  @media (max-width: 1200px){
    .estrutura {
     display: grid;
     grid-template-columns: minmax(250px, 1fr) 3fr 300px;
     grid-template-areas: 
     "sidenav content-item content-item"
     "sidenav content-item content-item"
     "anuncios anuncios anuncios"
     
     ;
     }
   }



 @media (max-width: 950px) {
    .estrutura {
      grid-template-columns: 100%;
      grid-template-areas:
        "sidenav"
        "content-item"
        "anuncios"  
      ;
    }
     
   
 }

  @media (max-width: 950px) {
    .sidenav {
      position: relative;
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
      -ms-overflow-style: -ms-autohiding-scrollbar;
    }
    .sidenav::after {  
        position: absolute;
        top: 10px;
        // right: 20px;
        color: rgba(0,0,0,.3);
      }
      .sidenav ul {
        display: flex;
        
      }
      .sidenav li {
        flex: 1 0 40px;
      }
      .sidenav {
        padding: 10px;
        margin-top: 0;
        
      }
      .sidenav li button {
        margin: 5px;
        font-size: 0.9rem;
        max-width: 200px;
        
      }
  }

  @media (max-width: 690px) {
    .sidenav li button {
      margin: 2px;
      margin-left: 0;
      font-size: 0.8rem;
      max-width: 150px;
      
    }
  }

@media (max-width: 630px) {
    .content-item {
      grid-template-columns: auto;
      text-align: center;

    } 
   
  .col-wide {
    grid-column: 1 / -1;
  }

  .sidenav li button {
    margin: 2px;
    margin-left: 0;
    font-size: 0.7rem;
    max-width: 130px;
    
  }
}

  @media (max-width: 450px) {
    .sidenav li button {
      margin: 2px;
      margin-left: 0;
      font-size: 0.6rem;
      max-width: 90px;
      
    }
  }
