

.estrutura {
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas: 
    "sidenav content-item anuncios"
    "sidenav content-item anuncios"
    "sidenav content-item anuncios"
    
    ;
}

.sidenav {
    grid-area: sidenav;
    background: #e3e5e6f8;
    padding: 10px;
    
}
.sidenav ul {
 margin-top: 100px;
}

.sidenav li a {
    display: block;
    color: #fff;
    text-align: center;
    max-width: 200px;
    margin: 0 auto 30px auto;
    background: rgb(0, 0, 0);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44,44,44,0.15);
    transition: .1s ease-out;
  }
  
  .sidenav li a:hover {
    background: #8e8d8f;
  }

/* CONTENT*/
.content-item {
    grid-area: content-item;
    max-width: 900px;
    margin: 0 auto;
    padding: 30px;
    display: grid;
    grid-template-columns:  1fr 1fr;
    grid-gap: 30px;
    background: rgb(255, 254, 254);
    text-align: center;
}

.col-wide {
    grid-column: 1 / -1;
}

/* ESTILOS CONTENT*/
p {
    font-size: 1.2em;
    line-height: 1.6;
    letter-spacing: -0.005em;
    color: rgba(0,0,0,.7);
}

.informacoes-item p + p {
    margin-top: 30px;
}

/* TITULOS*/
.titulo-titulo {
    color: #000000;
    text-align: center;
    grid-column: 1 / -1;
   
}
.titulo-titulo h1 {
    font-size: 2.75em;
    line-height: 3;
    font-weight: 700;
   
}
.titulo-titulo span {
    font-size: 2em;
    font-style: italic;
}

/* CARACTERISTICAS */

.caracteristicas {
    display: flex;
    align-items: flex-start;
}
.caracteristicas > div {
    width: 80px;
    text-align: center;
    background: linear-gradient(135deg, #646464, #9c9b9e);
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44,44,44,0.15);
    position: relative;
}

.citacao, .atributos{
    align-self: start;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44,44,44,0.15);
    background: linear-gradient(13deg, #383838, #565558);
}

.citacao p {
    font-size: 1.54em;
    font-style: italic;
    text-align: center;
    color:white;
    max-width: 500px;
    margin: 0 auto;
}

/* ANUNCIOS*/
.anuncios {
    grid-area: anuncios;
    background: #e3e5e6f8;  
    display: grid;
    align-content: start;
    // padding: 10px;
    //  grid-gap: 10px;
    max-width: 100%;
}

/* Perfil */

.perfil {
  background: #8e8d8f;
  height: 400px;
  max-width: 400;
  width: 300px;
  
}
.perfil img {
  margin-top: 30px;
  height: 200px;
  width: 200px;
  display: center;
  align-items: center;
  border-radius: 80%;
}
.perfil p {
  text-align: center;
}

/* CSS FLEXBOX 1 */

.flex {
  display: flex;
  flex-wrap: wrap;
  max-width: 800px;
  margin: 0 auto;
}

.flex > div {
  flex: 1 1 200px;
  margin: 10px;
  height: 200px;
  width: 200px;
  background: #9c9b9e;
}
.flex svg{
  margin-top: 15px;
  margin-left: 20px;
  margin-right: 20px;
  background-color: #fff;
  border: 3px solid #000000;
  max-width: 100%;
  padding: 10px;
  width: 100px;
  height: 100px;
  color:#cea82c;  
  border-radius: 50%;
}
.flex p {
  font-size: 0.8em;
    font-style: italic;
    text-align: center;
    color:white;
    margin: 0 auto;
}
.anuncios-itens {
    width: 300px;
    height: 150px;
    
    
 }

 @media (max-width: 950px) {
    .estrutura {
      grid-template-columns: 100%;
      grid-template-areas:
        "sidenav"
        "content-item"
        "anuncios"  
      ;
    }
     
   
 }

  @media (max-width: 950px) {
    .sidenav {
      position: relative;
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
      -ms-overflow-style: -ms-autohiding-scrollbar;
    }
    .sidenav::after {  
        position: absolute;
        top: 5px;
        right: 20px;
        color: rgba(0,0,0,.3);
      }
      .sidenav ul {
        display: flex;
        
      }
      .sidenav li {
        flex: 1 0 40px;
      }
      .sidenav {
        padding: 30px;
      }
      .sidenav li a {
        margin: 5px;
        font-size: 0.7rem;
        max-width: 200px;
        
      }
  }

@media (max-width: 600px) {
    .content-item {
      grid-template-columns: auto;
      text-align: center;
    } 
   
  .col-wide {
    grid-column: 1 / -1;
  }
}

  @media (max-width: 375px) {
    .sidenav li a {
      margin: 2px;
      margin-left: 0;
      font-size: 0.6rem;
      max-width: 90px;
      
    }
  }
