@font-face {
    font-family: 'Soleto';
    src: url('Soleto-Regular.eot');
    src: local('Soleto'), local('Soleto-Regular'),
        url('Soleto-Regular.eot?#iefix') format('embedded-opentype'),
        url('Soleto-Regular.woff2') format('woff2'),
        url('Soleto-Regular.woff') format('woff'),
        url('Soleto-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Soleto';
    src: url('Soleto-Medium.eot');
    src: local('Soleto Medium'), local('Soleto-Medium'),
        url('Soleto-Medium.eot?#iefix') format('embedded-opentype'),
        url('Soleto-Medium.woff2') format('woff2'),
        url('Soleto-Medium.woff') format('woff'),
        url('Soleto-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Soleto XBold';
    src: url('Soleto-XBold.eot');
    src: local('Soleto XBold'), local('Soleto-XBold'),
        url('Soleto-XBold.eot?#iefix') format('embedded-opentype'),
        url('Soleto-XBold.woff2') format('woff2'),
        url('Soleto-XBold.woff') format('woff'),
        url('Soleto-XBold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Soleto';
    src: url('Soleto-ThinItalic.eot');
    src: local('Soleto Thin Italic'), local('Soleto-ThinItalic'),
        url('Soleto-ThinItalic.eot?#iefix') format('embedded-opentype'),
        url('Soleto-ThinItalic.woff2') format('woff2'),
        url('Soleto-ThinItalic.woff') format('woff'),
        url('Soleto-ThinItalic.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'Soleto XBold';
    src: url('Soleto-XBoldItalic.eot');
    src: local('Soleto XBold Italic'), local('Soleto-XBoldItalic'),
        url('Soleto-XBoldItalic.eot?#iefix') format('embedded-opentype'),
        url('Soleto-XBoldItalic.woff2') format('woff2'),
        url('Soleto-XBoldItalic.woff') format('woff'),
        url('Soleto-XBoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Soleto';
    src: url('Soleto-Bold.eot');
    src: local('Soleto Bold'), local('Soleto-Bold'),
        url('Soleto-Bold.eot?#iefix') format('embedded-opentype'),
        url('Soleto-Bold.woff2') format('woff2'),
        url('Soleto-Bold.woff') format('woff'),
        url('Soleto-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Soleto';
    src: url('Soleto-Light.eot');
    src: local('Soleto Light'), local('Soleto-Light'),
        url('Soleto-Light.eot?#iefix') format('embedded-opentype'),
        url('Soleto-Light.woff2') format('woff2'),
        url('Soleto-Light.woff') format('woff'),
        url('Soleto-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Soleto';
    src: url('Soleto-MediumItalic.eot');
    src: local('Soleto Medium Italic'), local('Soleto-MediumItalic'),
        url('Soleto-MediumItalic.eot?#iefix') format('embedded-opentype'),
        url('Soleto-MediumItalic.woff2') format('woff2'),
        url('Soleto-MediumItalic.woff') format('woff'),
        url('Soleto-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Soleto';
    src: url('Soleto-Italic.eot');
    src: local('Soleto Italic'), local('Soleto-Italic'),
        url('Soleto-Italic.eot?#iefix') format('embedded-opentype'),
        url('Soleto-Italic.woff2') format('woff2'),
        url('Soleto-Italic.woff') format('woff'),
        url('Soleto-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Soleto';
    src: url('Soleto-BoldItalic.eot');
    src: local('Soleto Bold Italic'), local('Soleto-BoldItalic'),
        url('Soleto-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('Soleto-BoldItalic.woff2') format('woff2'),
        url('Soleto-BoldItalic.woff') format('woff'),
        url('Soleto-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Soleto';
    src: url('Soleto-Black.eot');
    src: local('Soleto Black'), local('Soleto-Black'),
        url('Soleto-Black.eot?#iefix') format('embedded-opentype'),
        url('Soleto-Black.woff2') format('woff2'),
        url('Soleto-Black.woff') format('woff'),
        url('Soleto-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Soleto';
    src: url('Soleto-BlackItalic.eot');
    src: local('Soleto Black Italic'), local('Soleto-BlackItalic'),
        url('Soleto-BlackItalic.eot?#iefix') format('embedded-opentype'),
        url('Soleto-BlackItalic.woff2') format('woff2'),
        url('Soleto-BlackItalic.woff') format('woff'),
        url('Soleto-BlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Soleto';
    src: url('Soleto-LightItalic.eot');
    src: local('Soleto Light Italic'), local('Soleto-LightItalic'),
        url('Soleto-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('Soleto-LightItalic.woff2') format('woff2'),
        url('Soleto-LightItalic.woff') format('woff'),
        url('Soleto-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Soleto';
    src: url('Soleto-Thin.eot');
    src: local('Soleto Thin'), local('Soleto-Thin'),
        url('Soleto-Thin.eot?#iefix') format('embedded-opentype'),
        url('Soleto-Thin.woff2') format('woff2'),
        url('Soleto-Thin.woff') format('woff'),
        url('Soleto-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

