.equipe-ground{
    // background: #f1f1f1;
   margin: 50px;
}

.equipe-ground h2 {
    font-size: 2.2em;
    text-align: center;
    font-weight: bold;
    height: 150px;
}
.equipe-card{
    width: 90%;
    max-width: 980px;
    margin: auto;
    
  
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 20px;
}
.equipe-informacao{
    
    display: flex;
    flex-direction: column;
    background-color: #000000;
     cursor: pointer;
    transition: all 0.3s ease 0s;
    text-align: center;
    
}

.equipe-informacao:hover{
    transform: translateY(-7px);
    
}

.equipe-informacao>h3{
    padding: 10px;
    font-size: 24px;
    margin-top: 30px ;
    color: #ececec;
   
}

.equipe-informacao>p{
    // background:  #3f3f3f;
    font-weight: 100;
    color: #e40202;
    margin-top: 15px;
    padding-bottom: 20px;
}

.equipe-informacao>a{
    color: #ffffff;
    font-weight: 400;
    text-decoration: none;
    margin: 10px;
}
// .equipe-informacao>a:hover{
//     color: #0c0c0c;
//     transition: color .5s;
// }


